<!-- 
adding comment 
dreamforceDemo.page
Author Jordan Baucke, on behalf of Bracket Labs, @jordanbaucke

This page is compiled for an original demo at Dreamforce '12 
entitled: "Team Development on the Force.com Platform for ISVs"

It will reference a number of static resource files, "Apex Remote Methods"
And demo how to take them from a generic development org, merge a new developers work
via GIT and ultimately prepare the codebase for upload to the AppExchange.

 -->
<apex:page docType="html-5.0" controller="dreamforceDemoController" sidebar="false" standardStylesheets="false"> 
	<!-- Begin header content -->
	<!-- Zipped Static Resources, Javascript frameworks: jQuery,jQuery UI, latest as of Summer '12 
		Remember:
		1. Include full paths to files (including type) in zipped static resources
		2. CSS should be relative to the image folder for any images referenced in .CSS files
		-->
	<apex:styleSheet value="{!URLFOR($Resource.df_demo_css)}" />
	<apex:styleSheet value="{!URLFOR($Resource.df_demo_shared,'css/bootstrap.min.css')}" />
	<apex:styleSheet value="{!URLFOR($Resource.df_demo_shared,'css/ui-lightness/jquery-ui-1.8.22.custom.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.df_demo_shared,'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.df_demo_shared,'js/bootstrap.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.df_demo_shared,'js/jquery-ui-1.8.22.custom.min.js')}" />
	
	<!-- Flat .resource file for easy editing in IDE 
	Remember:
	1.	No .resource in this reference -->
	<apex:includeScript value="{!URLFOR($Resource.df_demo_js)}" />
	<!-- End Header content -->
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span2 well" style="padding:8px 0;">
      	<!--Sidebar content-->
    	<ul class="nav nav-list" id="leads-sidebar">
		  <li class="nav-header" id="leads-sidebar-header">
		    Leads
		  </li>
		</ul>
	    </div>
	    <div class="span10 well">
	    	<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
				<span class="ui-icon ui-icon-mail-closed" style="float:left; margin:-2px 5px 0 0;"></span>
				Email Settings 
			</p>
			<div class="slider-area">	
				<p class="send-frequency">Email 1 Send Frequency: <span id="rate1"></span></p>
				<div id="email-1"></div>
			</div>
			<div class="slider-area">
				<p class="send-frequency">Email 2 Send Frequency: <span id="rate2"></span></p>
				<div id="email-2"></div>
			</div>
			<div class="slider-area">
				<p class="send-frequency">Email 3 Send Frequency: <span id="rate3"></span></p>
				<div id="email-3"></div>
			</div>
	    </div>
	  </div>
	</div>
	<!-- Begin Body -->
	<!-- End Body -->
	
</apex:page>