<!-- 

dreamforceDemo.page
Author Jordan Baucke, on behalf of Bracket Labs, @jordanbaucke

This page is compiled for an original demo at Dreamforce '12 
entitled: "Team Development on the Force.com Platform for ISVs"

It will reference a number of static resource files, "Apex Remote Methods"
And demo how to take them from a generic development org, merge a new developers work
via GIT and ultimately prepare the codebase for upload to the AppExchange.

 -->
<apex:page controller="dreamforceDemoController">
	<!-- Begin header content -->
	<!-- Zipped Static Resources, Javascript frameworks: jQuery,jQuery UI, latest as of Summer '12 
		Remember:
		1. Include full paths to files (including type) in zipped static resources
		2. CSS should be relative to the image folder for any images referenced in .CSS files
		-->
	<apex:includeStyle value="{!URLFOR($Resource.df_demo_shared,'css/ui-lightness/jquery-ui-1.8.22.custom.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.df_demo_shared,'js/jquery-1.7.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.df_demo_shared,'js/jquery-ui-1.8.22.custom.min.js')}" />
	
	<!-- Flat .resource file for easy editing in IDE 
	Remember:
	1.	No .resource in this reference -->
	<apex:includeScript value="{!URLFOR($Resource.df_demo_js)}" />
	<!-- End Header content -->
	
	<!-- Begin Body -->
	
	<!-- End Body -->
	
</apex:page>